server.port=8088

#name=dev_name
address=dev_address

iam.username=dev_Janita
iam.age=28


#redis
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=80
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=80
spring.redis.pool.max-wait=-1



#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver